

+----------------+
|Init:  v1       |
|   WBHB Coffee  |
+----------------+

+----------------+
|Heat:        95c|
|         102.75c|
+----------------+
+----------------+
|Heat:        95c|
|     <Brew>     |
+----------------+

+----------------+
|Brew: Pre-infuse|
|  0.0g     4.0s |
+----------------+
+----------------+
|Brew:    Ramp Up|
|  5.0g    10.0s |
+----------------+
+----------------+
|Brew:       Hold|
| 28.0g    23.0s |
+----------------+
+----------------+
|Brew:  Ramp Down|
| 36.0g    24.0s |
+----------------+

+----------------+
|Steam:     120 c|
|      Ready     |
+----------------+
+----------------+
|Steam:          |
|      Ready     |
+----------------+

+----------------+
|Brew:    Ramp Up|
|  5.0g    10.0s |
+----------------+
+----------------+
|Brew:       Hold|
| 28.0g    23.0s |
+----------------+
+----------------+
|Brew:  Ramp Down|
| 36.0g    24.0s |
+----------------+

+----------------+
|Set:          kP|
|              11|
+----------------+
+----------------+
|Set:          kI|
|             5.1|
+----------------+